<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="461.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLAddAppointmentController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="659.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-2.0" prefHeight="90.0" prefWidth="636.0" style="-fx-background-color: #083F9A;">
               <children>
                  <Label layoutX="142.0" layoutY="14.0" text="Make an Appointment" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="53.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane" layoutX="-2.0" layoutY="86.0" prefHeight="289.0" prefWidth="636.0" style="-fx-background-color: #5AD6EC;">
               <children>
                  <Label layoutX="23.0" layoutY="85.0" text="Doctors List :">
                     <font>
                        <Font name="Agency FB" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="154.0" text="Date :">
                     <font>
                        <Font name="Agency FB" size="35.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cB_DoctorsList" layoutX="177.0" layoutY="86.0" prefHeight="41.0" prefWidth="219.0" />
                  <Label layoutX="30.0" layoutY="15.0" text="N°">
                     <font>
                        <Font name="Agency FB" size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numTextField" editable="false" layoutX="77.0" layoutY="15.0" prefHeight="43.0" prefWidth="71.0" />
                  <Label layoutX="324.0" layoutY="15.0" text="My ID :">
                     <font>
                        <Font name="Agency FB" size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idUserTextField" editable="false" layoutX="404.0" layoutY="15.0" prefHeight="43.0" prefWidth="188.0" />
                  <Label layoutX="22.0" layoutY="224.0" text="Remarks :">
                     <font>
                        <Font name="Agency FB" size="35.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtARemarks" layoutX="148.0" layoutY="216.0" prefHeight="59.0" prefWidth="241.0" />
               </children>
            </Pane>
            <Pane layoutY="370.0" prefHeight="91.0" prefWidth="631.0" style="-fx-background-color: transparent;">
               <children>
                  <Button fx:id="btnAdd" layoutX="118.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: #083F9A;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="23.0" />
                     </font></Button>
                  <Button fx:id="btnClose" layoutX="401.0" layoutY="21.0" mnemonicParsing="false" onAction="#bntCloseOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: #083F9A;" text="Close" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="23.0" />
                     </font></Button>
                  <Button fx:id="btnClean" layoutX="259.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnCleanOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: #083F9A;" text="Clean" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="23.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
